apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
  labels:
    app: nginx
    city: chennai
    trainer: Nag
spec:
  containers:
  - name: nginx-container 
    image: nginx:1.11.7
  # - name: alpine-container
  #   image: alpine:3.5
  #   command: ["/bin/sh"]
  #   args: ["-c", "while true; do echo hello; sleep 10;done"]  
    

